# news-publish

./: README.md
news-project/: pom.xml
news-project/daji/: pom.xml
news-project/daji/src/main/java/com/kinghonor/daji/: DajiApplication.java  SpringBootStartApplication.java
news-project/daji/src/main/java/com/kinghonor/daji/config/: AlipayConfig.java
news-project/daji/src/main/java/com/kinghonor/daji/controller/: DemoController.java
news-project/daji/src/main/resources/: application.properties
news-project/daji/src/main/webapp/WEB-INF/jsp/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  index.jsp  notify_url.jsp  return_url.jsp
news-project/daji/src/test/java/com/kinghonor/daji/: DajiApplicationTests.java
news-project/yase/: pom.xml
news-project/yase/src/main/java/com/kinghonor/yase/: SpringBootStartApplication.java  YaseApplication.java
news-project/yase/src/main/java/com/kinghonor/yase/config/: AlipayConfig.java
news-project/yase/src/main/java/com/kinghonor/yase/controller/: DemoController.java
news-project/yase/src/main/java/com/kinghonor/yase/swagger/: SwaggerApp.java
news-project/yase/src/main/resources/: application.properties
news-project/yase/src/main/webapp/WEB-INF/jsp/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  notify_url.jsp  return_url.jsp
news-project/yase/src/main/webapp/WEB-INF/static/: index.html
news-project/yase/src/test/java/com/kinghonor/yase/: YaseApplicationTests.java
news-project/yase/src/test/java/com/kinghonor/yase/test/: TestJson.java
